TYPEORM_CONNECTION = <XX>
TYPEORM_HOST = <XX>
TYPEORM_USERNAME = <XX>
TYPEORM_PASSWORD = <XX>
TYPEORM_DATABASE = <XX>
TYPEORM_PORT = <XX>
TYPEORM_MIGRATIONS = <XX>
TYPEORM_MIGRATIONS_DIR = <XX>
TYPEORM_ENTITIES = <XX>
TYPEORM_ENTITIES_DIR = <XX>
PORT = <XX>